<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneFadeInOut.js">
    <Files>
      <File FileName="Assets\Scripts\Player\Player_controller.js" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.js" Line="94" Column="4" />
      <File FileName="Assets\Scripts\SceneFadeInOut.js" Line="63" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>