<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyHealth.js">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\DamageText.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_controller.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Arrow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Sword.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy_controller.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\TextSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\UI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>