<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.js">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHealth.js" Line="50" Column="31" />
      <File FileName="Assets\Scripts\Player\Player_controller.js" Line="10" Column="34" />
      <File FileName="Assets\Scripts\Enemy_controller.js" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Weapons\Arrow.js" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>