<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arrow.js">
    <Files>
      <File FileName="Assets\Scripts\Arrow.js" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Player_controller.js" Line="24" Column="30" />
      <File FileName="Assets\Scripts\Enemy_controller.js" Line="17" Column="56" />
      <File FileName="Assets\Scripts\BowScript.js" Line="3" Column="26" />
      <File FileName="Assets\Scripts\Sword.js" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>